[00:01.55] Nice to meet you, where you been?
[00:04.38] I could show you incredible things
[00:07.93] Magic, madness, heaven, sin
[00:10.66] Saw you there and I thought
[00:14.25] "Oh, my God, look at that face!"
[00:17.89] You look like my next mistake
[00:22.42] Love's a game, wanna play?
[00:35.42] 
[00:29.66] New money, suit and tie
[00:33.28] I can read you like a magazine
[00:36.95] Ain't it funny? Rumors fly
[00:39.66] And I know you heard about me
[00:43.20] So hey, let's be friends
[00:45.07] I'm dying to see how this one ends
[00:49.63] Grab your passport and my hand
[00:52.30] I can make the bad guys good for a weekend
[01:13.30] 
[00:55.97] So it's gonna be forever
[00:58.75] Or it's gonna go down in flames
[01:02.32] You can tell me when it's over
[01:05.90] If the high was worth the pain
[01:08.65] Got a long list of ex-lovers
[01:11.41] They'll tell you I'm insane
[01:15.07] 'Cause you know I love the players
[01:17.71] And you love the game
[01:28.21] 
[01:23.16] 'Cause we're young and we're reckless
[01:27.78] We'll take this way too far
[01:29.59] It'll leave you breathless
[01:30.47] Or with a nasty scar
[01:31.30] Got a long list of ex-lovers
[01:32.23] They'll tell you I'm insane
[01:33.11] But I've got a blank space, baby
[01:34.11] And I'll write your name
[01:46.11] 
[01:35.98] Cherry lips, crystal skies
[01:36.80] I could show you incredible things
[01:37.75] Stolen kisses, pretty lies
[01:38.65] You're the King, baby, I'm your Queen
[01:41.35] Find out what you want
[01:43.15] Be that girl for a month
[01:46.78] Wait, the worst is yet to come, oh no
[02:05.28] 
[01:54.02] Screaming, crying, perfect storms
[01:57.62] I can make all the tables turn
[02:00.43] Rose garden filled with thorns
[02:04.08] Keep you second guessing like
[02:06.73] "Oh, my God, who is she?"
[02:09.41] I get drunk on jealousy
[02:13.02] But you'll come back each time you leave
[02:16.73] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:44.73] 
[02:20.38] So it's gonna be forever
[02:23.97] Or it's gonna go down in flames
[02:26.75] You can tell me when it's over
[02:30.39] If the high was worth the pain
[02:33.03] Got a long list of ex-lovers
[02:36.67] They'll tell you I'm insane
[02:40.36] 'Cause you know I love the players
[02:43.05] And you love the game
[02:53.55] 
[02:47.53] 'Cause we're young and we're reckless
[02:49.35] We'll take this way too far
[02:53.04] It'll leave you breathless
[02:55.70] Or with a nasty scar
[02:59.36] Got a long list of ex-lovers
[03:02.97] They'll tell you I'm insane
[03:06.61] But I've got a blank space, baby
[03:10.28] And I'll write your name
[03:22.28] 
[03:13.85] Boys only want love if it's torture
[03:19.31] Don't say I didn't say, I didn't warn ya
[03:25.63] Boys only want love if it's torture
[03:31.11] Don't say I didn't say, I didn't warn ya
[03:51.11] 
[03:41.07] So it's gonna be forever
[03:42.09] Or it's gonna go down in flames
[03:43.89] You can tell me when it's over
[03:47.49] If the high was worth the pain
[03:50.12] Got a long list of ex-lovers
[03:53.73] They'll tell you I'm insane
[03:56.48] 'Cause you know I love the players
[03:59.25] And you love the game
[04:09.75] 
[04:01.04] 'Cause we're young and we're reckless
[04:01.90] We'll take this way too far
[04:03.79] It'll leave you breathless
[04:04.62] Or with a nasty scar
[04:05.58] Got a long list of ex-lovers
[04:06.45] They'll tell you I'm insane
[04:07.32] But I've got a blank space, baby
[04:08.21] And I'll write your name