[00:00.78] So this next clip is, uh
[00:02.93] From a session that I had with Max Martin and Johan Shellback
[00:06.80] And what we like to do
[00:08.32] Is we like to run, um, a recording on our phones
[00:11.93] Of everything we're doing when we're putting a song together
[00:14.18] Just in case one of us blurts out a
[00:15.77] Cool melody and then we forget about it
[00:17.55] We wanna go back and then
[00:18.89] And replay the tape so that we can remind ourselves
[00:21.33] What exactly we were saying
[00:22.97] Um, so I brought in this idea called "Blank Space"
[00:26.46] And this was me playing it for Max and Johan for the first time, and
[00:31.25] They're shouting out these produc... production ideas like, you know
[00:34.54] The "Oh!" at the beginning of the chorus
[00:36.55] Um, and that ended up in the song, so
[00:38.84] This is the very beginning stages of a
[00:40.50] Song on the album called "Blank Space"
[00:59.50] 
[00:44.76] Like
[00:46.17] Nice to meet you
[00:47.41] Where you been
[00:48.58] I could show you incredible things
[00:51.05] Diamonds, seasides, all these gems
[00:53.31] It's the summer, and it's like
[00:55.33] Oh my God, guess who knew
[00:57.71] Lesson learned, I do too
[01:00.17] Lesson learned, us who knew?
[01:14.17] 
[01:05.69] Boundless, endless, in his eyes
[01:08.39] You can listen and listen good
[01:10.59] All you think about this time others didn't
[01:14.82] Oh my God, this is me
[01:17.43] I don't care what you heard about me
[01:19.98] Can't believe what you heard about me
[01:22.25] Heard about me
[01:29.25] 
[01:24.74] 'Cause
[01:25.60] It's gonna be forever
[01:27.89] Gonna go
[01:28.72] (Yeah! Ey! Ey!
[01:33.08] Gonna go down in flames
[01:35.15] You can tell me when it's over
[01:36.62] This is like a, this is like an early 2000's Nelly track now
[02:06.62] 
[01:40.71] Long list of ex-lovers
[01:43.92] Got a long list of ex-lovers
[01:46.59] They'll tell you I'm insane
[01:49.07] But I've got a blank space, baby
[01:52.45] I'll write your name
[02:02.45] 
[01:57.54] Blank space, baby
[01:58.81] I'll write your name
[02:01.85] It's so annoying, I love it
[02:05.80] Oh my God, everyone's gonna kill you
[02:08.68] Yeah