[00:05.50] Nice to meet you, where you been?
[00:08.11] I could show you incredible things
[00:10.62] Magic, madness, heaven, sin
[00:13.23] Saw you there and I thought
[00:15.19] "Oh, my God, look at that face
[00:17.68] You look like my next mistake
[00:20.08] Love's a game, wanna play?" Ay
[00:35.08] 
[00:25.85] New money, suit and tie
[00:28.10] I can read you like a magazine
[00:31.03] Ain't it funny? Rumors fly
[00:33.24] And I know you heard about me
[00:35.47] So hey, let's be friends
[00:37.59] I'm dying to see how this one ends
[00:40.18] Grab your passport and my hand
[00:42.50] I can make the bad guys good for a weekend
[01:03.50] 
[00:45.39] So it's gonna be forever
[00:48.06] Or it's gonna go down in flames
[00:50.34] You can tell me when it's over, mm
[00:52.79] If the high was worth the pain
[00:55.39] Got a long list of ex-lovers
[00:57.73] They'll tell you I'm insane
[01:00.30] 'Cause you know I love the players
[01:02.86] And you love the game
[01:13.36] 
[01:05.59] 'Cause we're young, and we're reckless
[01:07.77] We'll take this way too far
[01:10.59] It'll leave you breathless, mm
[01:12.84] Or with a nasty scar
[01:15.30] Got a long list of ex-lovers
[01:17.82] They'll tell you I'm insane
[01:20.59] But I've got a blank space, baby
[01:23.91] And I'll write your name
[01:35.91] 
[01:30.72] Cherry lips, crystal skies
[01:33.10] I could show you incredible things
[01:35.53] Stolen kisses, pretty lies
[01:38.15] You're the King, baby, I'm your Queen
[01:40.40] Find out what you want
[01:42.42] Be that girl for a month
[01:45.02] Wait, the worst is yet to come, oh, no
[02:04.02] 
[01:50.45] Screaming, crying, perfect storms
[01:53.22] I can make all the tables turn
[01:55.66] Rose garden filled with thorns
[01:58.20] Keep you second guessing like
[02:00.09] "Oh, my God, who is she?"
[02:02.45] I get drunk on jealousy
[02:04.98] But you'll come back each time you leave
[02:07.59] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:35.59] 
[02:10.35] So it's gonna be forever
[02:12.85] Or it's gonna go down in flames
[02:15.14] You can tell me when it's over, mm
[02:17.85] If the high was worth the pain
[02:20.34] Got a long list of ex-lovers
[02:22.88] They'll tell you I'm insane
[02:25.45] 'Cause you know I love the players
[02:27.81] And you love the game
[02:38.31] 
[02:30.47] 'Cause we're young, and we're reckless (oh)
[02:32.82] We'll take this way too far
[02:35.52] It'll leave you breathless, mm (oh)
[02:37.84] Or with a nasty scar
[02:40.36] Got a long list of ex-lovers
[02:42.77] They'll tell you I'm insane (insane)
[02:45.49] But I've got a blank space, baby
[02:48.98] And I'll write your name
[03:00.98] 
[02:50.42] Boys only want love if it's torture
[02:55.22] Don't say I didn't, say I didn't warn ya
[03:00.18] Boys only want love if it's torture
[03:05.28] Don't say I didn't, say I didn't warn ya
[03:25.28] 
[03:10.30] So it's gonna be forever
[03:12.80] Or it's gonna go down in flames
[03:15.46] You can tell me when it's over (over)
[03:17.83] If the high was worth the pain
[03:20.36] Got a long list of ex-lovers
[03:22.82] They'll tell you I'm insane (I'm insane)
[03:25.45] 'Cause you know I love the players
[03:27.85] And you love the game
[03:38.35] 
[03:30.28] 'Cause we're young, and we're reckless
[03:32.97] We'll take this way too far (ooh)
[03:35.46] It'll leave you breathless, mm
[03:37.87] Or with a nasty scar (leave a nasty scar)
[03:40.46] Got a long list of ex-lovers
[03:42.92] They'll tell you I'm insane
[03:45.41] But I've got a blank space, baby
[03:49.05] And I'll write your name