[00:06.15] Nice to meet you, where you been?
[00:08.92] I could show you incredible things
[00:11.50] Magic, madness, heaven, sin
[00:13.75] Saw you there and I thought
[00:15.81] "Oh, my God, look at that face
[00:18.17] You look like my next mistake
[00:20.81] Love's a game, wanna play?" Ay
[00:35.81] 
[00:26.56] New money, suit and tie
[00:28.98] I can read you like a magazine
[00:31.49] Ain't it funny? Rumors fly
[00:33.77] And I know you heard about me
[00:36.00] So hey, let's be friends
[00:38.33] I'm dying to see how this one ends
[00:40.41] Grab your passport and my hand
[00:43.51] I can make the bad guys good for a weekend
[01:04.51] 
[00:46.98] So it's gonna be forever
[00:48.60] Or it's gonna go down in flames
[00:50.95] You can tell me when it's over, mm
[00:53.05] If the high was worth the pain
[00:55.65] Got a long list of ex-lovers
[00:58.25] They'll tell you I'm insane
[01:00.48] 'Cause you know I love the players
[01:03.02] And you love the game
[01:13.52] 
[01:06.62] 'Cause we're young, and we're reckless
[01:08.53] We'll take this way too far
[01:11.08] It'll leave you breathless, mm
[01:13.23] Or with a nasty scar
[01:15.70] Got a long list of ex-lovers
[01:18.22] They'll tell you I'm insane
[01:20.83] But I've got a blank space, baby
[01:24.48] And I'll write your name
[01:36.48] 
[01:31.57] Cherry lips, crystal skies
[01:33.75] I could show you incredible things
[01:35.99] Stolen kisses, pretty lies
[01:38.63] You're the King, baby, I'm your Queen
[01:41.27] Find out what you want
[01:42.86] Be that girl for a month
[01:45.15] Wait, the worst is yet to come, oh, no
[02:04.15] 
[01:51.23] Screaming, crying, perfect storms
[01:53.95] I can make all the tables turn
[01:56.44] Rose garden filled with thorns
[01:59.10] Keep you second guessing like
[02:00.76] "Oh, my God, who is she?"
[02:02.87] I get drunk on jealousy
[02:05.51] But you'll come back each time you leave
[02:07.98] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:35.98] 
[02:10.96] So it's gonna be forever
[02:13.41] Or it's gonna go down in flames
[02:15.73] You can tell me when it's over, mm
[02:17.62] If the high was worth the pain
[02:20.77] Got a long list of ex-lovers
[02:23.50] They'll tell you I'm insane
[02:25.99] 'Cause you know I love the players
[02:28.29] And you love the game
[02:38.79] 
[02:31.52] 'Cause we're young, and we're reckless (oh)
[02:33.24] We'll take this way too far
[02:35.99] It'll leave you breathless, mm (oh)
[02:38.35] Or with a nasty scar
[02:40.84] Got a long list of ex-lovers
[02:43.40] They'll tell you I'm insane (insane)
[02:45.99] But I've got a blank space, baby
[02:49.32] And I'll write your name
[03:01.32] 
[02:51.58] Boys only want love if it's torture
[02:55.75] Don't say I didn't, say I didn't warn ya
[03:00.82] Boys only want love if it's torture
[03:05.71] Don't say I didn't, say I didn't warn ya
[03:25.71] 
[03:11.12] So it's gonna be forever
[03:14.59] Or it's gonna go down in flames
[03:16.07] You can tell me when it's over (over)
[03:17.95] If the high was worth the pain
[03:21.04] Got a long list of ex-lovers
[03:23.31] They'll tell you I'm insane (I'm insane)
[03:25.95] 'Cause you know I love the players
[03:28.20] And you love the game
[03:38.70] 
[03:31.58] 'Cause we're young, and we're reckless
[03:33.66] We'll take this way too far (ooh)
[03:36.28] It'll leave you breathless, mm
[03:38.64] Or with a nasty scar (leave a nasty scar)
[03:41.48] Got a long list of ex-lovers
[03:43.92] They'll tell you I'm insane
[03:46.35] But I've got a blank space, baby
[03:47.06] And I'll write your name