[00:05.58] Nice to meet you, where you been?
[00:08.15] I could show you incredible things
[00:10.61] Magic, madness, heaven, sin
[00:13.23] Saw you there and I thought
[00:15.11] "Oh, my God, look at that face
[00:17.67] You look like my next mistake
[00:20.10] Love's a game, wanna play?" Ay
[00:35.10] 
[00:25.89] New money, suit and tie
[00:28.19] I can read you like a magazine
[00:31.02] Ain't it funny? Rumors fly
[00:33.23] And I know you heard about me
[00:35.49] So hey, let's be friends
[00:37.55] I'm dying to see how this one ends
[00:40.14] Grab your passport and my hand
[00:42.50] I can make the bad guys good for a weekend
[01:03.50] 
[00:45.39] So it's gonna be forever
[00:48.02] Or it's gonna go down in flames
[00:50.38] You can tell me when it's over, mm
[00:52.75] If the high was worth the pain
[00:55.32] Got a long list of ex-lovers
[00:57.71] They'll tell you I'm insane
[01:00.32] 'Cause you know I love the players
[01:02.89] And you love the game
[01:13.39] 
[01:05.57] 'Cause we're young, and we're reckless
[01:07.75] We'll take this way too far
[01:10.54] It'll leave you breathless, mm
[01:12.81] Or with a nasty scar
[01:15.35] Got a long list of ex-lovers
[01:17.81] They'll tell you I'm insane
[01:20.58] But I've got a blank space, baby
[01:23.96] And I'll write your name
[01:35.96] 
[01:30.78] Cherry lips, crystal skies
[01:33.14] I could show you incredible things
[01:35.58] Stolen kisses, pretty lies
[01:38.12] You're the King, baby, I'm your Queen
[01:40.45] Find out what you want
[01:42.46] Be that girl for a month
[01:45.01] Wait, the worst is yet to come, oh, no
[02:04.01] 
[01:50.45] Screaming, crying, perfect storms
[01:53.25] I can make all the tables turn
[01:55.63] Rose garden filled with thorns
[01:58.28] Keep you second guessing like
[02:00.04] "Oh, my God, who is she?"
[02:02.49] I get drunk on jealousy
[02:04.92] But you'll come back each time you leave
[02:07.54] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:35.54] 
[02:10.38] So it's gonna be forever
[02:12.86] Or it's gonna go down in flames
[02:15.13] You can tell me when it's over, mm
[02:17.84] If the high was worth the pain
[02:20.38] Got a long list of ex-lovers
[02:22.85] They'll tell you I'm insane
[02:25.46] 'Cause you know I love the players
[02:27.87] And you love the game
[02:38.37] 
[02:30.42] 'Cause we're young, and we're reckless (oh)
[02:32.81] We'll take this way too far
[02:35.51] It'll leave you breathless, mm (oh)
[02:37.84] Or with a nasty scar
[02:40.36] Got a long list of ex-lovers
[02:42.72] They'll tell you I'm insane (insane)
[02:45.42] But I've got a blank space, baby
[02:48.93] And I'll write your name
[03:00.93] 
[02:50.41] Boys only want love if it's torture
[02:55.27] Don't say I didn't, say I didn't warn ya
[03:00.12] Boys only want love if it's torture
[03:05.23] Don't say I didn't, say I didn't warn ya
[03:25.23] 
[03:10.33] So it's gonna be forever
[03:12.88] Or it's gonna go down in flames
[03:15.45] You can tell me when it's over (over)
[03:17.89] If the high was worth the pain
[03:20.34] Got a long list of ex-lovers
[03:22.89] They'll tell you I'm insane (I'm insane)
[03:25.47] 'Cause you know I love the players
[03:27.88] And you love the game
[03:38.38] 
[03:30.28] 'Cause we're young, and we're reckless
[03:32.90] We'll take this way too far (ooh)
[03:35.43] It'll leave you breathless, mm
[03:37.87] Or with a nasty scar (leave a nasty scar)
[03:40.46] Got a long list of ex-lovers
[03:42.96] They'll tell you I'm insane
[03:45.41] But I've got a blank space, baby
[03:49.04] And I'll write your name