[00:00.27] We are celebrating the many milestones of Taylor Swift
[00:03.79] It's the fourth anniversary of the release of her 1989 album
[00:07.68] And this next song that she recorded
[00:10.05] It almost sounded like she was kind of poking fun at herself
[00:13.68] And it turns out this actually didn't start out as a real song
[00:44.68] 
[00:18.25] Blank space is one of the only songs I've ever written
[00:21.02] That I started out writing as a complete joke
[00:23.92] I think as a songwriter
[00:25.48] You have to be pretty well aware of who you are as a person
[00:28.87] But then I think you also have to have one eye on what people think of you
[00:33.54] And kind of what the general perception is of you out in the world
[00:36.36] And erm...
[00:37.65] In the last couple of years
[00:38.65] I've noticed there's been a sort of a pretty sensational fictionalization
[00:42.80] Of my personal life
[00:44.26] I mean to the point where I just sort of like...
[00:46.51] Wow! That too?
[00:48.57] You know they kind of draw up this profile
[00:50.34] Of this girl who is a serial dater, jet-setting round with all her boyfriends
[00:54.98] And then she can get him but she can't keep him
[00:58.02] 'Cause she's too emotional and she's needy
[01:00.05] Then she gets her heart broken 'cause they leave
[01:02.42] And she's jilted so she goes to her evil lair
[01:04.52] And writes songs about it for revenge
[01:06.46] It's just kind of this very complex profile of a person
[01:33.96] 
[01:10.27] I got to thinking about it
[01:11.55] And I started to think about how interesting that character is
[01:15.31] If she were a real person and you had all these qualities and attributes
[01:18.37] What song would she write?
[01:21.63] And I'm pretty sure it'd sound a little like this
[01:46.13] 
[01:24.89] This is blank space of 1989 on Big Machine Radio