[00:05.56] Nice to meet you, where you been?
[00:08.27] I could show you incredible things
[00:10.75] Magic, madness, heaven, sin
[00:13.26] Saw you there and I thought
[00:15.10] "Oh, my God, look at that face
[00:17.67] You look like my next mistake
[00:20.03] Love's a game, wanna play?" Ay
[00:35.03] 
[00:25.70] New money, suit and tie
[00:28.17] I can read you like a magazine
[00:31.05] Ain't it funny? Rumors fly
[00:33.22] And I know you heard about me
[00:35.40] So hey, let's be friends
[00:37.55] I'm dying to see how this one ends
[00:40.11] Grab your passport and my hand
[00:42.57] I can make the bad guys good for a weekend
[01:03.57] 
[00:45.31] So it's gonna be forever
[00:47.96] Or it's gonna go down in flames
[00:50.38] You can tell me when it's over, mm
[00:52.79] If the high was worth the pain
[00:55.37] Got a long list of ex-lovers
[00:57.70] They'll tell you I'm insane
[01:00.33] 'Cause you know I love the players
[01:02.81] And you love the game
[01:13.31] 
[01:05.41] 'Cause we're young, and we're reckless
[01:07.78] We'll take this way too far
[01:10.41] It'll leave you breathless, mm
[01:12.85] Or with a nasty scar
[01:15.25] Got a long list of ex-lovers
[01:17.85] They'll tell you I'm insane
[01:20.55] But I've got a blank space, baby
[01:23.98] And I'll write your name
[01:35.98] 
[01:30.72] Cherry lips, crystal skies
[01:33.12] I could show you incredible things
[01:35.53] Stolen kisses, pretty lies
[01:38.18] You're the King, baby, I'm your Queen
[01:40.33] Find out what you want
[01:42.30] Be that girl for a month
[01:45.02] Wait, the worst is yet to come, oh, no
[02:04.02] 
[01:50.43] Screaming, crying, perfect storms
[01:53.18] I can make all the tables turn
[01:55.67] Rose garden filled with thorns
[01:58.25] Keep you second guessing like
[02:00.29] "Oh, my God, who is she?"
[02:02.43] I get drunk on jealousy
[02:04.87] But you'll come back each time you leave
[02:07.66] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:35.66] 
[02:10.25] So it's gonna be forever
[02:12.83] Or it's gonna go down in flames
[02:15.45] You can tell me when it's over, mm
[02:17.84] If the high was worth the pain
[02:20.20] Got a long list of ex-lovers
[02:22.86] They'll tell you I'm insane
[02:25.47] 'Cause you know I love the players
[02:27.81] And you love the game
[02:38.31] 
[02:30.49] 'Cause we're young, and we're reckless (oh)
[02:32.85] We'll take this way too far
[02:35.51] It'll leave you breathless, mm (oh)
[02:37.83] Or with a nasty scar
[02:40.32] Got a long list of ex-lovers
[02:42.77] They'll tell you I'm insane (insane)
[02:45.49] But I've got a blank space, baby
[02:48.89] And I'll write your name
[03:00.89] 
[02:50.49] Boys only want love if it's torture
[02:55.22] Don't say I didn't, say I didn't warn ya
[03:00.13] Boys only want love if it's torture
[03:05.18] Don't say I didn't, say I didn't warn ya
[03:25.18] 
[03:10.35] So it's gonna be forever
[03:12.84] Or it's gonna go down in flames
[03:15.40] You can tell me when it's over (over)
[03:17.79] If the high was worth the pain
[03:20.32] Got a long list of ex-lovers
[03:22.88] They'll tell you I'm insane (I'm insane)
[03:25.45] 'Cause you know I love the players
[03:27.82] And you love the game
[03:38.32] 
[03:30.51] 'Cause we're young, and we're reckless
[03:33.12] We'll take this way too far (ooh)
[03:35.49] It'll leave you breathless, mm
[03:37.87] Or with a nasty scar (leave a nasty scar)
[03:40.45] Got a long list of ex-lovers
[03:42.94] They'll tell you I'm insane
[03:45.41] But I've got a blank space, baby
[03:49.15] And I'll write your name