[00:05.37] Nice to meet you, where you been?
[00:10.91] I could show you incredible things
[00:13.26] Magic, madness, heaven, sin
[00:15.55] Saw you there and I thought
[00:17.84] "Oh, my God, look at that face
[00:20.18] You look like my next mistake
[00:22.74] Love's a game, wanna play?" Ay
[00:37.74] 
[00:26.49] New money, suit and tie
[00:31.22] I can read you like a magazine
[00:33.45] Ain't it funny? Rumors fly
[00:35.78] And I know you heard about me
[00:38.05] So hey, let's be friends
[00:40.04] I'm dying to see how this one ends
[00:42.93] Grab your passport and my hand
[00:45.38] I can make the bad guys good for a weekend
[01:06.38] 
[00:47.96] So it's gonna be forever
[00:49.86] Or it's gonna go down in flames
[00:51.87] You can tell me when it's over, mm
[00:55.43] If the high was worth the pain
[00:57.81] Got a long list of ex-lovers
[01:00.81] They'll tell you I'm insane
[01:03.05] 'Cause you know I love the players
[01:05.87] And you love the game
[01:16.37] 
[01:08.42] 'Cause we're young, and we're reckless
[01:10.52] We'll take this way too far
[01:13.03] It'll leave you breathless, mm
[01:14.92] Or with a nasty scar
[01:18.28] Got a long list of ex-lovers
[01:20.83] They'll tell you I'm insane
[01:23.43] But I've got a blank space, baby
[01:26.63] And I'll write your name
[01:38.63] 
[01:33.38] Cherry lips, crystal skies
[01:35.95] I could show you incredible things
[01:38.49] Stolen kisses, pretty lies
[01:40.74] You're the King, baby, I'm your Queen
[01:43.89] Find out what you want
[01:45.47] Be that girl for a month
[01:47.69] Wait, the worst is yet to come, oh, no
[02:06.69] 
[01:53.19] Screaming, crying, perfect storms
[01:56.00] I can make all the tables turn
[01:58.23] Rose garden filled with thorns
[02:01.08] Keep you second guessing like
[02:03.36] "Oh, my God, who is she?"
[02:05.26] I get drunk on jealousy
[02:07.42] But you'll come back each time you leave
[02:09.94] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:37.94] 
[02:13.43] So it's gonna be forever
[02:15.47] Or it's gonna go down in flames
[02:19.01] You can tell me when it's over, mm
[02:21.25] If the high was worth the pain
[02:24.19] Got a long list of ex-lovers
[02:26.74] They'll tell you I'm insane
[02:29.09] 'Cause you know I love the players
[02:31.25] And you love the game
[02:41.75] 
[02:34.16] 'Cause we're young, and we're reckless (oh)
[02:36.62] We'll take this way too far
[02:39.28] It'll leave you breathless, mm (oh)
[02:41.18] Or with a nasty scar
[02:44.09] Got a long list of ex-lovers
[02:46.21] They'll tell you I'm insane (insane)
[02:49.31] But I've got a blank space, baby
[02:51.73] And I'll write your name
[03:03.73] 
[02:53.99] Boys only want love if it's torture
[02:57.77] Don't say I didn't, say I didn't warn ya
[03:03.93] Boys only want love if it's torture
[03:08.23] Don't say I didn't, say I didn't warn ya
[03:28.23] 
[03:12.85] So it's gonna be forever
[03:16.40] Or it's gonna go down in flames
[03:18.91] You can tell me when it's over (over)
[03:21.45] If the high was worth the pain
[03:24.01] Got a long list of ex-lovers
[03:26.34] They'll tell you I'm insane (I'm insane)
[03:28.83] 'Cause you know I love the players
[03:31.37] And you love the game
[03:41.87] 
[03:33.51] 'Cause we're young, and we're reckless
[03:36.23] We'll take this way too far (ooh)
[03:38.43] It'll leave you breathless, mm
[03:41.34] Or with a nasty scar (leave a nasty scar)
[03:43.92] Got a long list of ex-lovers
[03:46.45] They'll tell you I'm insane
[03:48.69] But I've got a blank space, baby
[03:51.91] And I'll write your name