[00:05.54] Nice to meet you, where you been?
[00:08.12] I could show you incredible things
[00:10.67] Magic, madness, heaven, sin
[00:13.21] Saw you there and I thought
[00:15.13] "Oh, my God, look at that face
[00:17.62] You look like my next mistake
[00:20.04] Love's a game, wanna play?" Ay
[00:35.04] 
[00:25.81] New money, suit and tie
[00:28.14] I can read you like a magazine
[00:31.08] Ain't it funny? Rumors fly
[00:33.20] And I know you heard about me
[00:35.49] So hey, let's be friends
[00:37.58] I'm dying to see how this one ends
[00:40.15] Grab your passport and my hand
[00:42.54] I can make the bad guys good for a weekend
[01:03.54] 
[00:45.39] So it's gonna be forever
[00:48.04] Or it's gonna go down in flames
[00:50.31] You can tell me when it's over, mm
[00:52.79] If the high was worth the pain
[00:55.35] Got a long list of ex-lovers
[00:57.72] They'll tell you I'm insane
[01:00.32] 'Cause you know I love the players
[01:02.84] And you love the game
[01:13.34] 
[01:05.58] 'Cause we're young, and we're reckless
[01:07.74] We'll take this way too far
[01:10.58] It'll leave you breathless, mm
[01:12.84] Or with a nasty scar
[01:15.34] Got a long list of ex-lovers
[01:17.90] They'll tell you I'm insane
[01:20.59] But I've got a blank space, baby
[01:23.95] And I'll write your name
[01:35.95] 
[01:30.74] Cherry lips, crystal skies
[01:33.11] I could show you incredible things
[01:35.53] Stolen kisses, pretty lies
[01:38.16] You're the King, baby, I'm your Queen
[01:40.45] Find out what you want
[01:42.45] Be that girl for a month
[01:45.00] Wait, the worst is yet to come, oh, no
[02:04.00] 
[01:50.46] Screaming, crying, perfect storms
[01:53.20] I can make all the tables turn
[01:55.69] Rose garden filled with thorns
[01:58.26] Keep you second guessing like
[02:00.08] "Oh, my God, who is she?"
[02:02.47] I get drunk on jealousy
[02:04.92] But you'll come back each time you leave
[02:07.52] 'Cause, darling, I'm a nightmare dressed like a daydream
[02:35.52] 
[02:10.37] So it's gonna be forever
[02:12.87] Or it's gonna go down in flames
[02:15.14] You can tell me when it's over, mm
[02:17.87] If the high was worth the pain
[02:20.31] Got a long list of ex-lovers
[02:22.86] They'll tell you I'm insane
[02:25.49] 'Cause you know I love the players
[02:27.86] And you love the game
[02:38.36] 
[02:30.45] 'Cause we're young, and we're reckless (oh)
[02:32.83] We'll take this way too far
[02:35.54] It'll leave you breathless, mm (oh)
[02:37.80] Or with a nasty scar
[02:40.38] Got a long list of ex-lovers
[02:42.74] They'll tell you I'm insane (insane)
[02:45.49] But I've got a blank space, baby
[02:48.93] And I'll write your name
[03:00.93] 
[02:50.48] Boys only want love if it's torture
[02:55.21] Don't say I didn't, say I didn't warn ya
[03:00.16] Boys only want love if it's torture
[03:05.25] Don't say I didn't, say I didn't warn ya
[03:25.25] 
[03:10.36] So it's gonna be forever
[03:12.82] Or it's gonna go down in flames
[03:15.45] You can tell me when it's over (over)
[03:17.83] If the high was worth the pain
[03:20.32] Got a long list of ex-lovers
[03:22.84] They'll tell you I'm insane (I'm insane)
[03:25.40] 'Cause you know I love the players
[03:27.80] And you love the game
[03:38.30] 
[03:30.21] 'Cause we're young, and we're reckless
[03:32.92] We'll take this way too far (ooh)
[03:35.43] It'll leave you breathless, mm
[03:37.89] Or with a nasty scar (leave a nasty scar)
[03:40.48] Got a long list of ex-lovers
[03:42.97] They'll tell you I'm insane
[03:45.45] But I've got a blank space, baby
[03:49.00] And I'll write your name